In [3]:
import pandas as pd
import numpy as np
from datetime import timedelta
from logging import StreamHandler, DEBUG, Formatter, FileHandler, getLogger

logger = getLogger(__name__)

DIR = '../result_tmp/'

log_fmt = Formatter('%(asctime)s %(name)s %(lineno)d [%(levelname)s][%(funcName)s] %(message)s ')
handler = StreamHandler()
handler.setLevel('INFO')
handler.setFormatter(log_fmt)
logger.addHandler(handler)

handler = FileHandler(DIR + 'train.py.log', 'a')
handler.setLevel(DEBUG)
handler.setFormatter(log_fmt)
logger.setLevel(DEBUG)
logger.addHandler(handler)

logger.info('start')

dtypes = {'item_nbr':'int32', 'store_nbr':'int8', 'unit_sales':'float32'}

train = pd.read_csv('../../input/train_small.csv',  dtype=dtypes, parse_dates=['date'],
                    skiprows=range(1, 26565) #Skip dates before 2016-08-01
                    )
logger.info('load data successful')

train = train.loc[(train.store_nbr == 9), ]

train.loc[(train.unit_sales<0),'unit_sales'] = 0 # eliminate negatives
train['unit_sales'] =  train['unit_sales'].apply(pd.np.log1p) #logarithm conversion
train['dow'] = train['date'].dt.dayofweek


# creating records for all items, in all markets on all dates
# for correct calculation of daily unit sales averages.
u_dates = train.date.unique()
u_stores = train.store_nbr.unique()
u_items = train.item_nbr.unique()
train.set_index(['date', 'store_nbr', 'item_nbr'], inplace=True)
train = train.reindex(
    pd.MultiIndex.from_product(
        (u_dates, u_stores, u_items),
        names=['date','store_nbr','item_nbr']
    )
)

logger.info('reindex train data')

2017-11-29 06:19:56,427 __main__ 22 [INFO][<module>] start
2017-11-29 06:19:56,427 __main__ 22 [INFO][<module>] start
2017-11-29 06:19:56,427 __main__ 22 [INFO][<module>] start
2017-11-29 06:19:56,457 __main__ 29 [INFO][<module>] load data successful
2017-11-29 06:19:56,457 __main__ 29 [INFO][<module>] load data successful
2017-11-29 06:19:56,457 __main__ 29 [INFO][<module>] load data successful
2017-11-29 06:19:56,533 __main__ 51 [INFO][<module>] reindex train data
2017-11-29 06:19:56,533 __main__ 51 [INFO][<module>] reindex train data
2017-11-29 06:19:56,533 __main__ 51 [INFO][<module>] reindex train data

In [5]:
train.head(30)

                               unit_sales  dow
date       store_nbr item_nbr
2016-08-01 9         103501      2.079442    0
2016-08-02 9         103501      2.639057    1
2016-08-04 9         103501      1.791759    3
2016-08-05 9         103501      1.945910    4
2016-08-06 9         103501      1.791759    5
2016-08-07 9         103501      2.197225    6
2016-08-08 9         103501      1.386294    0
2016-08-09 9         103501      1.791759    1
2016-08-10 9         103501      1.098612    2
2016-08-11 9         103501      1.098612    3
2016-08-12 9         103501      2.302585    4
2016-08-13 9         103501      0.693147    5
2016-08-14 9         103501      2.564949    6
2016-08-15 9         103501      2.079442    0
2016-08-16 9         103501      2.197225    1
2016-08-17 9         103501      1.945910    2
2016-08-18 9         103501      2.197225    3
2016-08-19 9         103501      2.079442    4
2016-08-20 9         103501      1.791759    5
2016-08-21 9         103501      1.609438    6
2016-08-22 9         103501      1.098612    0
2016-08-23 9         103501      1.386294    1
2016-08-24 9         103501      1.386294    2
2016-08-25 9         103501      2.079442    3
2016-08-26 9         103501      2.397895    4
2016-08-27 9         103501      2.197225    5
2016-08-28 9         103501      2.302585    6
2016-08-29 9         103501      2.079442    0
2016-08-30 9         103501      1.791759    1
2016-08-31 9         103501      2.944439    2

In [6]:


train.loc[:, 'unit_sales'].fillna(0, inplace=True) # fill NaNs
train.reset_index(inplace=True) # reset index and restoring unique columns
lastdate = train.iloc[train.shape[0]-1].date

In [7]:
train.head()

        date  store_nbr  item_nbr  unit_sales  dow
0 2016-08-01          9    103501    2.079442    0
1 2016-08-02          9    103501    2.639057    1
2 2016-08-04          9    103501    1.791759    3
3 2016-08-05          9    103501    1.945910    4
4 2016-08-06          9    103501    1.791759    5

In [5]:
#Days of Week Means
#By tarobxl: https://www.kaggle.com/c/favorita-grocery-sales-forecasting/discussion/42948
ma_dw = train[['item_nbr','store_nbr','dow','unit_sales']].groupby(['item_nbr','store_nbr','dow'])['unit_sales'].mean().to_frame('madw')
ma_dw.reset_index(inplace=True)
ma_wk = ma_dw[['item_nbr','store_nbr','madw']].groupby(['store_nbr', 'item_nbr'])['madw'].mean().to_frame('mawk')
ma_wk.reset_index(inplace=True)

In [6]:
ma_dw.head(5)

   item_nbr  store_nbr  dow      madw
0    103501          9  0.0  1.713771
1    103501          9  1.0  1.790115
2    103501          9  2.0  1.680478
3    103501          9  3.0  1.687456
4    103501          9  4.0  1.712395

In [7]:
#Moving Averages
logger.info('start calcualte moving average')
ma_is = train[['item_nbr','store_nbr','unit_sales']].groupby(['item_nbr','store_nbr'])['unit_sales'].mean().to_frame('mais226')
for i in [112,56,28,14,7,3,1]:
    tmp = train[train.date>lastdate-timedelta(int(i))]
    tmpg = tmp.groupby(['item_nbr','store_nbr'])['unit_sales'].mean().to_frame('mais'+str(i))
    ma_is = ma_is.join(tmpg, how='left')

del tmp,tmpg,train

ma_is['mais']=ma_is.median(axis=1)
ma_is.reset_index(inplace=True)

2017-11-28 17:19:17,997 __main__ 2 [INFO][<module>] start calcualte moving average

In [9]:
ma_is.head(5)

,item_nbr,store_nbr,mais226,mais112,mais56,mais28,mais14,mais7,mais3,mais1,mais
0,103501,9,1.792587,1.721208,1.670412,1.569759,1.545917,1.320926,1.656604,2.079442,1.663508
1,103501,10,1.046277,1.045637,1.030216,0.965495,1.002427,0.997817,1.133732,1.609438,1.037926
2,103501,11,1.437217,1.263166,1.268817,1.467453,1.594859,1.440830,1.364781,1.098612,1.400999
3,103501,12,1.023076,0.770570,0.751317,0.767905,0.786433,0.789918,1.014841,0.000000,0.778502
4,103501,13,0.863094,0.653801,0.681741,0.596028,0.495105,0.495105,0.693147,0.693147,0.667771

In [10]:
#Load test
logger.info('load test data')
test = pd.read_csv('../../input/test_small.csv', dtype=dtypes, parse_dates=['date'])
test['dow'] = test['date'].dt.dayofweek
test = pd.merge(test, ma_is, how='left', on=['item_nbr','store_nbr'])
test = pd.merge(test, ma_wk, how='left', on=['item_nbr','store_nbr'])
test = pd.merge(test, ma_dw, how='left', on=['item_nbr','store_nbr','dow'])

del ma_is, ma_wk, ma_dw

#Forecasting Test
test['unit_sales'] = test.mais
pos_idx = test['mawk'] > 0
test_pos = test.loc[pos_idx]
test.loc[pos_idx, 'unit_sales'] = test_pos['mais'] * test_pos['madw'] / test_pos['mawk']
test.loc[:, "unit_sales"].fillna(0, inplace=True)
test['unit_sales'] = test['unit_sales'].apply(pd.np.expm1) # restoring unit values

#50% more for promotion items
test.loc[test['onpromotion'] == True, 'unit_sales'] *= 1.5

2017-11-28 18:21:18,016 __main__ 2 [INFO][<module>] load test data

In [12]:
test.head(10)

,id,date,store_nbr,item_nbr,onpromotion,dow,mais226,mais112,mais56,mais28,mais14,mais7,mais3,mais1,mais,mawk,madw,unit_sales
0,125497042,2017-08-16,1,103501,False,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
1,125500943,2017-08-16,2,103501,False,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
2,125504844,2017-08-16,3,103501,False,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
3,125508745,2017-08-16,4,103501,False,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
4,125512646,2017-08-16,5,103501,False,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
5,125516547,2017-08-16,6,103501,False,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
6,125520448,2017-08-16,7,103501,False,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
7,125524349,2017-08-16,8,103501,False,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
8,125528250,2017-08-16,9,103501,False,2,1.792587,1.721208,1.670412,1.569759,1.545917,1.320926,1.656604,2.079442,1.663508,1.819231,1.680478,3.648909
9,125532151,2017-08-16,10,103501,False,2,1.046277,1.045637,1.030216,0.965495,1.002427,0.997817,1.133732,1.609438,1.037926,1.196249,1.121871,1.646909